PORT=5000
DB_NAME=fitaura
DB_USER=fitaura
DB_PW=fitaura123
DB_HOST=localhost
JWT_SECRET=fitaura
RESET_PASSWORD_EXPIRATION=3600
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fitaura.fitaura@gmail.com
EMAIL_PW=
CLIENT_URL=http://localhost:3000