{
  "name": "fitaura",
  "version": "1.0.0",
  "description": "## Project's Auth Structure",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
    "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
    "test": "mocha --require @babel/register --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^3.16.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "image-thumbnail": "^1.0.10",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.27",
    "mongodb": "^3.5.9",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "redis": "^4.6.15",
    "sequelize": "^6.37.3",
    "sha1": "^1.1.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/node": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/register": "^7.8.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^28.6.0",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.4",
    "request": "^2.88.0",
    "sinon": "^7.5.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
