{
  "name": "merged-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "react-scripts start",
    "lint": "next lint",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ghp": "react-scripts build && gh-pages -d build"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.4",
    "@reduxjs/toolkit": "^2.2.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.4.5",
    "lodash": "^4.17.21",
    "next": "12.1.5",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-ui-form-validator": "^3.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.29.0",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.0.2",
    "@types/react-scroll": "^1.8.3",
    "@types/react-slick": "^0.23.8",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "axios-mock-adapter": "^1.22.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^6.1.1",
    "prettier": "^2.6.2",
    "typescript": "4.6.3"
}
,
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}